<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AGSInfoDialogBase</class>
 <widget class="QDialog" name="AGSInfoDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AGSInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Object_name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Attr_name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Attr_val</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
